# terramart

./: TerraMart.sln
TerraMart.Core/: TerraMart.Core.csproj
TerraMart.Core/Handlers/Commands/Clients/: CreateReceiptHandler.cs
TerraMart.Core/Validators/Clients/: ReceiptItemValidator.cs
TerraMart.Data/: IMongoDbContext.cs  MongoDbConfig.cs  MongoDbContext.cs  TerraMart.Data.csproj
TerraMart.Data/Handlers/Commands/: CreateReceiptHandler.cs
TerraMart.Domain/: Discount.cs  Document.cs  Entity.cs  Fee.cs  Result.cs
TerraMart.Domain/Clients/: Receipt.cs  ReceiptItem.cs  Subscription.cs  SubscriptionStatus.cs
TerraMart.Domain/Clients/Commands/: CreateReceiptCommand.cs
TerraMart.Domain/Lands/: Plot.cs  Project.cs  Unit.cs
TerraMart.Domain/Products/: HousingType.cs  HousingUnit.cs  MileStone.cs  PaymentPlan.cs  Plot.cs  ProductFee.cs  ProductType.cs  Project.cs  ProjectHousing.cs  ProjectPlot.cs  Unit.cs
TerraMart.Domain/Validators/: Messages.cs  ValidationBehaviour.cs
TerraMart.Domain/Validators/Clients/: ReceiptValidator.cs
TerraMart.WebApi/: Dockerfile  Program.cs  TerraMart.WebApi.csproj  WeatherForecast.cs
TerraMart.WebApi/Controllers/: WeatherForecastController.cs
TerraMart.WebApi/Properties/: launchSettings.json
